<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-10</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
        }

        img{
            border-radius: 100%;
            width: 60%;
        }

        .social-container {
            display: grid;
            grid-template-areas:
                "profile feed sidebar";
            grid-template-columns: 1fr 2fr 1fr;
            gap: 20px;
            max-width: 1100px;
            margin: auto;
            padding: 20px;
        }

        .section {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .profile { 
            grid-area: profile;
            

         }
        .feed { grid-area: feed; }
        .sidebar { grid-area: sidebar; }

        h2 {
            color: #333;
        }

        @media (max-width: 600px) {
            .social-container {
                grid-template-areas:
                    "profile"
                    "feed"
                    "sidebar";
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="social-container">
        <section class="section profile">
            <h2>Profile</h2>
            <img source src="https://avatars.githubusercontent.com/u/185706723?v=4" class="img" >
            <p style="font-size: 20px;">
                <b>
                    Whatisthis.sam🚀
                </b>
            </p>
            <p>ITM Skills University'28🎓</p>
        </section>
        <section class="section feed">
            <h2>News Feed</h2>
            <p>Here will be the posts and other stuffs of the people you follow</p>
        </section>
        <aside class="section sidebar">
            <h2>Sidebar</h2>
            <p>Here will be the dm secton/ message section</p>
        </aside>
    </div>
</body>
</html>
